{
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb",
        "storage": "32gb"
    },
    "build": { "dockerfile": "Dockerfile" },
    "onCreateCommand" : "bash ./.devcontainer/on_create.sh",
    "runArgs": ["--privileged", "-v", "/var/run/docker.sock:/var/run/docker.sock", "--security-opt", "seccomp=unconfined"],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml",
                "Tsinghua-Hexin-Joint-Institute.gem5-slicc",
                "bierner.github-markdown-preview",
                "eamodio.gitlens",
                "VisualStudioExptTeam.vscodeintellicode",
                "ms-python.isort",
                "ms-vscode.makefile-tools",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "redhat.vscode-yaml"
            ]
        }
    }
}
